// Переменные
@tile-size: 80px;
@tile-gap: 5px;
@button-bg-color: #4caf50;
@button-bg-color-hover: #45a049;
@tile-bg-color: #ddd;
@tile-border-color: #aaa;
@tile-empty-bg-color: #fff;
@win-message-color: green;
@font-size-lg: 24px;
@font-size-md: 16px;
